spring.profiles.active=dev
cron.expression =0 * * ? * *
schedule.interval=36000000

o365managementapi.tenant_authority=
o365managementapi.client_ID=
o365managementapi.client_secret=
o365managementapi.management_default_scope=https://manage.office.com/.default
o365managementapi.list_content_base_url=
o365managementapi.list_subscription_url=
o365managementapi.subscription_base_url=
o365managementapi.proxy_host=
o365managementapi.proxy_port=
o365managementapi.keystore.location=C:/Users/vince/Kafka/Dev/keystore.p12
o365managementapi.keystore.password=
o365managementapi.retries=8
#o365managementapi.contentTypes=Audit.AzureActiveDirectory,Audit.SharePoint,Audit.General
o365managementapi.contentTypes=Audit.Exchange
o365managementapi.clientResponseCodes=400,401,204
o365managementapi.serverErrorCodes=502,504
o365managementapi.readTimeout=120000
o365managementapi.delayBetweenErrors=60000

# kafka cluster and topic settings
spring.cloud.stream.bindings.output.destination=
spring.cloud.stream.kafka.binder.brokers=

#spring.cloud.stream.kafka.bindings.output.producer.configuration.compression.type=gzip
spring.cloud.stream.kafka.binder.configuration.security.protocol=SSL
spring.cloud.stream.kafka.binder.configuration.ssl.key.password=
spring.cloud.stream.kafka.binder.configuration.ssl.keystore.location=C:/Users/vince/Kafka/L3/keystore.jks
spring.cloud.stream.kafka.binder.configuration.ssl.keystore.password=
spring.cloud.stream.kafka.binder.configuration.ssl.key.keystore.type=jks
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.location=C:/Users/vince/Kafka/L3/truststore.jks
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.password=
#spring.cloud.stream.kafka.bindings.output.producer.max.request.size=2mb
#spring.kafka.producer.compression-type=gzip
spring.main.web-application-type=NONE
#server.port = 8090